*, after, before
    margin: 0
    pading: 0
    box-sizing: border-box
html
    font-size: 62.5%
.container
    display: grid
    grid-template-columns: [full-start] 1fr  [content-start] minmax(46rem, 136rem) [content-end] 1fr [full-end]
    grid-template-rows: 7rem 20rem