*, after, before {
  margin: 0;
  pading: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

.container {
  display: grid;
  grid-template-columns: [full-start] 1fr [content-start] minmax(43rem, 136rem) [content-end] 1fr [full-end];
  grid-template-rows: 9rem max-content max-content;
}

.header {
  grid-column: content-start/content-end;
  grid-row: 1/2;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid blue;
}
.header__city {
  font-size: 2.2rem;
  color: blue;
  cursor: pointer;
}

.avatar__image {
  width: 5rem;
  height: 5rem;
}

.logo {
  font-size: 2rem;
}
.logo__title {
  color: red;
}
.logo__title-span {
  color: blue;
}

.search {
  grid-column: content-start/content-end;
  grid-row: 2/3;
  border-bottom: 1px solid red;
  padding-bottom: 1rem;
}
.search__button {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.search-content {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  margin-bottom: 1.2rem;
}
@media only screen and (max-width: 430px) {
  .search-content {
    grid-template-columns: 100%;
    grid-template-rows: 25rem 22rem;
  }
}

.search-give {
  grid-column: 1/2;
  grid-row: 1/2;
  border-right: 1px solid gray;
}
@media only screen and (max-width: 430px) {
  .search-give {
    grid-column: 1/2;
    grid-row: 1/2;
    border-right: none;
    border-bottom: 1px solid gray;
  }
}

.search-get {
  grid-column: 2/3;
  grid-row: 1/2;
}
@media only screen and (max-width: 430px) {
  .search-get {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.search-block {
  padding: 1rem;
}
.search-block__title {
  font-size: 3.2rem;
  margin-bottom: 1.2rem;
}
.search-block__query {
  width: 100%;
  height: 3.5rem;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 2rem;
  padding-left: 1rem;
}
.search-block__label-query {
  width: 20rem;
  font-size: 2.6rem;
}
.search-block__select {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.search-block__label-category {
  font-size: 1.6rem;
}
.search-block__label-checkbox {
  font-size: 2rem;
}

.result {
  grid-column: content-start/content-end;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(44rem, 64rem));
  grid-template-rows: min-content;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
@media only screen and (max-width: 430px) {
  .result {
    grid-template-columns: 29rem;
    grid-template-rows: min-content;
  }
}

.result-item {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: min-content;
  justify-content: center;
  align-content: center;
  border: 1px solid green;
}
@media only screen and (max-width: 430px) {
  .result-item {
    grid-template-columns: 29rem;
  }
}
.result-item__exchange-icon {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  width: 6.2rem;
  height: 6.2rem;
}
@media only screen and (max-width: 430px) {
  .result-item__exchange-icon {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    transform: rotateZ(90deg);
  }
}

.stuff-get {
  grid-column: 1/2;
  grid-row: 1/2;
}
@media only screen and (max-width: 430px) {
  .stuff-get {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}

.stuff-give {
  grid-column: 3/4;
  grid-row: 1/2;
}
@media only screen and (max-width: 430px) {
  .stuff-give {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.stuff {
  padding: 1rem;
  border: 1px solid gray;
}
.stuff__intension {
  font-size: 1.8rem;
  width: 100%;
}
.stuff__img {
  width: 100%;
  height: 18rem;
}
.stuff__paragraph {
  font-size: 1.4rem;
}/*# sourceMappingURL=style.css.map */