.messanger
    grid-column: content-start / content-end
    // grid-rows: 2 / 3
    padding: 1rem
.contact-select
    width: 30rem
     
.contact
    display: flex
    padding: .5rem
    border: 1px solid black
    border-radius: .7rem
   
   
    &__cont
        // overflow: hidden
        // white-space: no-wrap
        // text-overflow: ellipsis
        // width: 25rem
    &__literal
        width: 3.5rem
        height: 3.5rem
        padding-top: .7rem
        padding-left: 1rem
        border-radius: 50%
        margin-right: .6rem
        background-color: red
        &>span
            font-size: 2rem
            color: white
    &__name
        margin-bottom: .7rem
    &__preview-text
        font-size: 1.2em
        overflow: hidden
        white-space: no-wrap
        text-overflow: ellipsis
        width: 23.5rem
        height: 1.2rem
    