.newBarter
    grid-column: content-start / content-end
    // padding: 2rem
    display: grid
    grid-template-columns: 1fr minmax(28rem, 80rem) 1fr
    // justify-items: center
    padding: 3rem
    @include respond(phone)
        padding: 2rem
    @include respond(phone-long)
        padding: 2rem
    @include respond(phone-middle)
        padding: 2rem
    &__title
        grid-column: 2 / 3
        font-size: 3.6rem
        text-align: center
        margin-bottom: 2rem
    & form
        grid-column: 2 / 3
    &__submit
        display: block
        margin: 0 auto
    &__city-cont
        display: flex
    &__city
        font-size: 1.8rem//1.8
        margin: 0 .5rem
        // margin-left: 1rem
        @include respond(phone)
            font-size: 1.4rem
        // text-align: center
    &__change-city
        display: flex
        align-items: start
        font-size: 1.6rem 
        color: #F0A
        cursor: pointer
        margin-left: .5rem
        border: 1px solid gray
.newBarter-give
    margin-bottom: 2rem
.changeBarter__button
    display: block
    margin: 0 auto
.new-stuff
    grid-column: 2 / 3
    &__title
        text-align: center
        font-size: 2.4rem
        margin-bottom: 1rem
        margin-top: 5rem
    &__container
        // grid-column: 2 / 3
        width: 100%
        padding: 0 1rem
    &__container>*
        margin-bottom: 1rem
    &__container>label 
        font-size: 1.6rem
        margin-bottom: .5rem
    &__name
        width: 100%
    &__label-name
        font-size: 1.6rem
    &__load-img
    &__img-preload
        max-width: 100%//30rem
        height: auto
        // max-width: 100%
        // height: 100vh
        // object-fit: cover
    &__div-description
        width: 100%
    &__description
        width: 100%
        padding: .5rem
        height: 15rem
        font-size: 1.6rem
        border: 1px solid black
        box-sizing: border-box
        //resize: inherit