.registration
    grid-column: content-start / content-end
    grid-row: 2 / 3 
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 80vh
    justify-items: center
    align-items: center