.signIn
    grid-column: content-start / content-end
    grid-row: 2 / 3 
    display: grid
    grid-template-columns: 100%
    grid-template-rows: 80vh
    justify-items: center
    align-items: center
    &__form
        grid-column: 1 / 2
        grid-row: 1 / 2
        width: 30rem
        height: 23rem
        border: 1px solid gray
        border-radius: 1rem
        padding: 1rem
        padding-top: 1.5rem
    & p
        position: relative
        background-color: white
        top: -2.9rem
        width: 16rem
        font-size: 2rem
        @include respond(tab-port)
            font-size: 1.6rem
            top: -2.5rem
        @include respond(phone)
            font-size: 1.6rem
            top: -2.5rem

    & input
        margin-bottom: 2rem
        width: 100%   

    & label
        font-size: 1.6rem
        margin-bottom: .5rem
    &__container-link
        display: flex
        justify-content: space-between
    & a
        //display: block
        font-size: 1.6rem
        text-decoration: none
        //margin-right: 1.7rem

        //text-align: center
