.views-barter
    grid-column: content-start / content-end
    display: grid
    justify-content: center
    padding: 2rem 
.barter
    &>*
        margin-bottom: 3.0rem 
    &__header
        text-align: center
        // display: flex
        // justify-content: center
.stuff-views
    & *
        margin-bottom: 1.5rem 
    &__action
        text-align: center
    &__image
        width: 100%
        max-width: 43rem
    &__description
        width: 100%
        height: 20rem
        border: 1px solid black
